<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loja online</title>
  <link rel="icon" href="img/assets/icons8-letra-l-50.png" type="image/x-icon"> 
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(img/assets/fundo.jpg); 
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-position: center;
    }

    header {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #000;
      color: white;
      display: flex;
      align-items: center;
      padding: 10px 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .logo {
      height: 40px;
      margin-right: 20px;
    }

    .nav-title {
      font-size: 20px;
      font-weight: bold;
      flex-grow: 1;
    }

    .container {
      background: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
      margin-top: 100px; 
    }

    input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background: #ff5722; 
      color: white;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background: #e64a19; 
    }

    .switch {
      margin-top: 10px;
      color: #555;
      cursor: pointer;
      text-decoration: underline;
    }

    .eye-icon {
      cursor: pointer;
      position: absolute;
      right: 10px;
      top: 45%;
      transform: translateY(-50%);
    }
  </style>
</head>
<body>

<!-- Formulário de Login -->
<div class="container" id="login-container">
    <h2 id="form-title">Login</h2>
    <input type="email" id="email" placeholder="Email" required>
    <div style="position: relative;">
      <input type="password" id="password" placeholder="Senha" required>
      <span class="eye-icon" id="toggle-password" onclick="togglePassword()">👁️</span>
    </div>
    <button id="submit-btn">Entrar</button>
    <p class="switch" id="toggle-form">Não tem uma conta? Cadastre-se</p>
</div>

<!-- Formulário de Cadastro -->
<div class="container" id="signup-container" style="display: none;">
    <h2 id="signup-title">Cadastro</h2>
    <input type="text" id="name" placeholder="Nome Completo" required>
    <input type="date" id="dob" placeholder="Data de Nascimento" required>
    <input type="email" id="signup-email" placeholder="Email" required>
    <div style="position: relative;">
      <input type="password" id="signup-password" placeholder="Senha" required>
      <span class="eye-icon" id="toggle-signup-password" onclick="toggleSignupPassword()">👁️</span>
    </div>
    <button id="signup-btn">Cadastrar</button>
    <p class="switch" id="toggle-signup-form">Já tem uma conta? Faça login</p>
</div>

<script>
  // Função para alternar a visualização da senha no login
  function togglePassword() {
    const passwordField = document.getElementById('password');
    const passwordType = passwordField.type;
    passwordField.type = passwordType === 'password' ? 'text' : 'password';
  }

  // Função para alternar a visualização da senha no cadastro
  function toggleSignupPassword() {
    const signupPasswordField = document.getElementById('signup-password');
    const passwordType = signupPasswordField.type;
    signupPasswordField.type = passwordType === 'password' ? 'text' : 'password';
  }

  const container = document.getElementById('login-container');
  const signupContainer = document.getElementById('signup-container');
  const formTitle = document.getElementById('form-title');
  const signupTitle = document.getElementById('signup-title');
  const submitBtn = document.getElementById('submit-btn');
  const signupBtn = document.getElementById('signup-btn');
  const toggleForm = document.getElementById('toggle-form');
  const toggleSignupForm = document.getElementById('toggle-signup-form');
  const emailInput = document.getElementById('email');
  const passwordInput = document.getElementById('password');
  const nameInput = document.getElementById('name');
  const dobInput = document.getElementById('dob');
  const signupEmailInput = document.getElementById('signup-email');
  const signupPasswordInput = document.getElementById('signup-password');

  let isLogin = true;
  const users = JSON.parse(localStorage.getItem('users')) || {}; 

  // Alterna entre o formulário de login e cadastro
  toggleForm.addEventListener('click', () => {
    isLogin = !isLogin;
    formTitle.textContent = isLogin ? 'Login' : 'Cadastro';
    submitBtn.textContent = isLogin ? 'Entrar' : 'Cadastrar';
    toggleForm.textContent = isLogin ? 'Não tem uma conta? Cadastre-se' : 'Já tem uma conta? Faça login';
    container.style.display = isLogin ? 'block' : 'none';
    signupContainer.style.display = isLogin ? 'none' : 'block';
  });

  toggleSignupForm.addEventListener('click', () => {
    isLogin = !isLogin;
    formTitle.textContent = isLogin ? 'Login' : 'Cadastro';
    submitBtn.textContent = isLogin ? 'Entrar' : 'Cadastrar';
    toggleForm.textContent = isLogin ? 'Não tem uma conta? Cadastre-se' : 'Já tem uma conta? Faça login';
    container.style.display = isLogin ? 'block' : 'none';
    signupContainer.style.display = isLogin ? 'none' : 'block';
  });

  // Lógica para o botão de Login
  submitBtn.addEventListener('click', () => {
    const email = emailInput.value;
    const password = passwordInput.value;

    if (!email || !password) {
      alert('Por favor, preencha todos os campos.');
      return;
    }

    if (isLogin) {
      // Login
      if (users[email] && users[email].password === password) {
        alert('Login bem-sucedido!');
        window.location.href = 'lista.html'; 
      } else {
        alert('Credenciais inválidas!');
      }
    }
  });

  // Lógica para o botão de Cadastro
  signupBtn.addEventListener('click', () => {
    const name = nameInput.value;
    const dob = dobInput.value;
    const email = signupEmailInput.value;
    const password = signupPasswordInput.value;

    if (!name || !dob || !email || !password) {
      alert('Por favor, preencha todos os campos.');
      return;
    }

    // Verifica se o usuário já existe
    if (users[email]) {
      alert('Usuário já cadastrado!');
    } else {
      // Cadastro do novo usuário
      users[email] = { password, name, dob };
      localStorage.setItem('users', JSON.stringify(users)); // Salva no localStorage
      alert('Cadastro realizado com sucesso! Faça login agora.');
      toggleSignupForm.click(); // Troca para o formulário de login
    }
  });
</script>

</body>
</html>
