<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loja online</title>
    
    <!-- Favicon -->
    <link rel="icon" href="img/assets/icons8-letra-l-50.png" type="image/x-icon">
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Listagem de Produtos</h1>
        
        <!-- Barra de pesquisa -->
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Pesquisar produtos..." onkeyup="filterProducts()">
        </div>

        <div class="products">
            <!-- Produto 1 -->
            <div class="product" data-name="Vestido New Midi em Tricoline com Recorte Vazado e Pespontos Preto">
                <img src="img/assets/3.webp.png" alt="">
                <h2>Vestido New Midi em Tricoline com Recorte Vazado e Pespontos Preto</h2>
                <p>por R$ 119,90- 40% 6x de R$ 19,98* sem juros</p>
                <a href="https://www.lojasrenner.com.br/p/vestido-new-midi-em-tricoline-com-recorte-vazado-e-pespontos/-/A-897660889-br.lr?sku=897660934" target="_blank" class="btn">Comprar</a>
            </div>

            <!-- Produto 2 -->
            <div class="product" data-name=>
                <img src="produto2.jpg" alt="">
                <h2>Produto 2</h2>
                <p>Descrição do Produto 2</p>
                <a href="https://www.exemplo.com/produto2" target="_blank" class="btn">Comprar</a>
            </div>

            <!-- Produto 3 -->
            <div class="product" data-name= "Vestido midi em lastex Mykonos geométrico branco | Pool">
                <img src="img/assets/Imagem do WhatsApp de 2024-12-10 à(s) 16.48.01_e743d614.jpg" alt=>
                <h2>Vestido new mind branco</h2>
                <p>por R$ 259,90 ou 8x de R$ 32,49 sem juros</p>
                <a href="https://www.riachuelo.com.br/vestido-midi-em-lastex-mykonos-geometrico-branco-pool-15361080_sku" target="_blank" class="btn">Comprar</a>
            </div>

            <!-- Produto 4 -->
            <div class="product" data-name=>
                <img src="produto4.jpg" alt=>
                <h2>Produto 4</h2>
                <p>Descrição do Produto 4</p>
                <a href="https://www.exemplo.com/produto4" target="_blank" class="btn">Comprar</a>
            </div>
        </div>
    </div>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background-image: url(img/assets/Background\ Design\ Inspiration\ _\ Modelos\ de\ fundo….jpeg); /* Adicione sua imagem de fundo aqui */
            background-size: cover;
            padding: 20px;
            color: #fff; 
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            margin-bottom: 40px;
            color: #ff6600;
        }

        .search-bar {
            text-align: center;
            margin-bottom: 30px;
        }

        .search-bar input {
            width: 50%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .products {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }

        .product {
            background-color: #333; 
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        .product img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .product h2 {
            font-size: 1.5em;
            margin: 10px 0;
            color: #ff6600; 
        }

        .product p {
            color: #ccc; 
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            background-color: #ff6600; 
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        .btn:hover {
            background-color: #cc5200; 
        }
    </style>

    <script>
        function filterProducts() {
            let input = document.getElementById('searchInput').value.toLowerCase();
            let products = document.querySelectorAll('.product');

            products.forEach(function(product) {
                let productName = product.getAttribute('data-name').toLowerCase();
                if (productName.includes(input)) {
                    product.style.display = ''; // Exibe o produto
                } else {
                    product.style.display = 'none'; // Esconde o produto
                }
            });
        }
    </script>
</body>
</html>
